<!DOCTYPE html>
<html>
<head><title>Calculator</title></head>
    <body>
    <table bgcolor="#CEECF5" border="1"><form>
        <tr>
            <td colspan="5">
                <form><input type="text" style="width:97%" autofocus></form>
            </td>
        </tr>
        <tr>
            <td><input type="button" style="width:100%" value="7"></td>
            <td><input type="button" style="width:100%" value="8"></td>
            <td><input type="button" style="width:100%" value="9"></td>
            <td><input type="button" style="width:100%" value="+"></td>
            <td><input type="button" style="width:100%" value="%"></td>
       </tr>
       <tr>
            <td><input type="button" style="width:100%" value="4"></td>
            <td><input type="button" style="width:100%" value="5"></td>
            <td><input type="button" style="width:100%" value="6"></td>
            <td><input type="button" style="width:100%" value="-"></td>
            <td><input type="button" style="width:100%" value="C"></td>
        </tr>
        <tr>
            <td><input type="button" style="width:100%" value="1"></td>
            <td><input type="button" style="width:100%" value="2"></td>
            <td><input type="button" style="width:100%" value="3"></td>
            <td><input type="button" style="width:100%" value="*"></td>
            <td rowspan="2"><input type="button" style="height:100%" style="width:100%" value="="></td>
        </tr>
        <tr>
            <td align="center" colspan="2"><input type="button"  style="width:100%" value="0"></td>
            <td><input type="button" style="width:100%" value="."></td>
            <td><input type="button" style="width:100%" value="/"></td>
        </tr>
 
        </form>
    </table>
    </body>
      

</html>