<!DOCTYPE html>
<html>

<head>
    <title> Fresh Fruits </title>
</head>

<body>
<table width="400">
    <thead>
    <tr>
        <th colspan="2"> <i> Fresh Fruits </i></th>
    </tr>
    </thead>
    <tbody>
        <tr>
    <td> It has long been known that a diet that includes at least a few servings of fresh fruit every day will help keep you healthy, fit and trim.</td>
    <td><img src="././fruits_tips_mixed_slices5.jpg" width="110px" alt="Fresh fruits"></td>

           </tr>
    </tbody>
</table>

 

<table border="1px">

        

        <thead>

            <td colspan="3" align="center">Title goes here</td>

            <td align="center">A</td>

            <td align="right">B</td>

        </thead>

        <tbody>

            <tr>

                <td rowspan="3" align="center">C</td>

                <td align="center">D</td>

                <td align="center">E</td>

                <td align="center">F</td>

                <td align="right">G</td>

            </tr>

            <tr>

                <td align="center">H</td>

                <td colspan="2" align="center">I</td>

                <td rowspan="2" align="right" valign="bottom">J</td>

            </tr>

            <tr>

                <td align="center">K</td>

                <td align="center">L</td>

                <td align="right">M</td>

            </tr>

        </tbody>

        <tfoot>

            <td align="right">N</td>

            <td colspan="4" align="center">O</td>

        </tfoot>

    </table>

</body>
