* {
    margin: 10;
    padding: 0;
}

body {
    border: 15px solid lightgrey;
    font-size: 16px;
    width: 560px;
    height: 539px;
    box-shadow: 4px 4px 8px gray;
}

.publisher {
    color: #767170;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

.importance {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    color: darkslategray;
}

.header.img {
    float: left;
    margin-left: 10px;
}

.timestamp {
    float: right;
    color: #dcd6d5;
    font-size: 16px;
}

.main-image {
    display: block;
    margin-left: -29.5;
    margin-right: 0;
}

.title {
    color: #767170;
    font-size: 20px;
    width: 400px;
    font-family: Arial, Helvetica, sans-serif;
}

.footer>div {
    display: inline-block;
}

.likes {
    float: left;
    background: url(imgs/number.png) no-repeat;
    background-position: 100%;
    color: #dcd6d5;
    font-size: 16px;
}

.shares {
    float: right;
    background: url(imgs/share.png) no-repeat;
    background-position: 0 50%;
    color: #dcd6d5;
    font-size: 16px;
}

.comments {
    float: right;
    background: url(imgs/comment.png) no-repeat;
    background-position: 0 50%;
    color: #dcd6d5;
    font-size: 16px;
}