<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title> Forum Posts</title>
    <link rel="stylesheet" href=".//Styles Forum Posts.css">

</head>

<body>
    <header>
        <h1>Безплатни еротични истории</h1>

        <nav>
            <dl>
                <li><a href="#" class="a1">Тийн секс истории</a></li>
                <li><a href="#" class="a2">Майка и син</a></li>
                <li><a href="#" class="a3">В училище</a></li>
                <li><a href="#" class="a4">По съседски</a></li>
            </dl>
        </nav>
    </header>
    <section>
        <article>
            <h3>Междучасие</h3>
            <p>-Може ли да вляза, д-р Енева? След кратко почукване, рамката на вратата на кабинета ми беше запълнена от едрото тяло на един младеж. -Да ,заповядай. Боли ли те нещо? -Не е зъбобол, но. . .ако може да ми помогнете със съвет! -Аз съм по зъбобола,
                но дано успея да ти помогна с нещо- позасмя се Галя. . . . . . Д-р Галина Енева беше най-младата стоматоложка в стоматологичното отделение на болницата на планинския град. Притежаваше забележителна красота, която дължеше на украинско-татарските
                корени на майка си. Мъжете въздишаха по нея и не се сдържаха да я проследяват с поглед, когато стройните и крака я носеха през малкия град с магична, спортна походка. Галина на 29 г. вече имаше дъщеря на 10 и син на 2 год. В академията
                ,тя беше безспорната първа красавица на факултета и винаги беше обградена с внимание и грижи. Беше родила дъщеря си в първата година от следването си в Стоматологичен факултет. После стана така, че мъжът и следеше израстването на дъщеря
                си от дистанция. Със завършването, Галя се завърна в родния си град и в миналото и останаха спомените за академията, ухажването на колегите и, вниманието им, усещането че е желана. Заживяха с мъжа си като нормално семейство- тя в стоматологията
                и с часове като училищен стоматолог,а той –включил се в политическата динамика на съвремието. . . . . . . . . . . . . . . -Казвам се Манол и съм в 4-ти курс. –промълви младежът. Галина го беше забелязала и преди това. Беше строен ,атлетичен,
                с вид на доста самоуверен ученик ,а сега-доста смутен. – Заповядай ,седни – посочи му стоматологичния стол д-р Енева. Казвай!Какво има? – Вие сте толкова красива, д-р Енева, а аз. . .малко се притеснявам. Навярно ще ми се изсмеете, но
                за мен е голям проблем…!    Д-р Енева продължаваше да мълчи в изчакване да научи за „проблема” му. -А-а-аз, не мога да си имам по-задълго приятелка! – Сигурно не се отнасяш с тях подобаващо, Маноле. -Не-е-е докторе, всичко върви гладко
                до момента ,в който приятелката ми разбере, че членът ми е прекалено голям. . . почва да увърта и . . къса с мен. Последната сигурно е казала и на друго момиче ,което също много харесвам, но. . . Галина почувства ,че се изчервява. Разбра
                ,че младежът и разиграва театър, но трескаво мислеше как да реагира: Пропусна да го изгони веднага. Та Мони беше ученик, нямаше 18г. и разговорът беше немислим. -Е, все ще си намериш някоя, която да те цени заради теб самия и ще се примири
                с твоя , „недостатък”-каза Галина с полуусмивка и свойски допря длан до силната ръка на младежа.    Мони си тръгна ,разтърсен от ток при този допир, а за д-р Енева настъпиха дни на трескаво очакване. Мислеше си „…и как само го застрелях-„
                ще се примириш с твоя недостатък”, егати „недостатъка” ха ,ха.      По-късно споменът за този разговор непрекъснато спохождаше Галя и видимо покачваше възбудата и.    Снощи преди да си легне, тя дълго не можа да заспи.Мъжът и отсъстваше
                нейде пак.Децата бяха при свекърва и. През стената ,тя дълго чуваше стенанията на съседката и. Галина и завидя, -мъжът на Мариела отсъстваше задълго и тя се бе пуснала по пистата с когото завари . Отскоро я посещаваше един млад здравеняк.Ех
                ,ако можеше да се присъединя и аз, помисли си докторката … След като съседите и притихнаха, Галя дълго остана възбудена. Младата жена си бе легнала само по фланелка,отмести завивката и притисна клитора си. Путето и беше много мокро ,хлъзгаво,
                набъбнало. Можеше веднага да свърши,но го отложи и се наслади продължително на докосването. Вторият и оргазъм я поуспокои и тя се унесе в сън.    И ето днес, в края на дежурството и в стоматологията,възбудата от нощта се беше впила в слабините
                и. Всичко в тялото и съзнанието и крещеше за секс. А и разговорите в стоматологично отделение се въртяха около това ,как завеждащият се беше „възползвал” от стажантката- студентка. Говореше се ,че така беше ебал „горкото момиче” ,че от
                вчера то видимо куцаше .    Но не към завеждащия летяха мислите и днес. „Сигурно съм полудяла” ,мислеше си д-р Енева, но с трепет очакваше дежурството си в техникума. След разговора с Манол , неудържимо я теглеше натам. Сега по чукането
                на вратата разбра, че е „Той” и сърцето и лудо заби. Галина бързо разкопча най-горното копче ,та линията в която се допираха една до друга красивите и гърди се „усмихна” предизвикателно над лекарската и престилка . Краката и се разтрепериха
                и тя облегната на бюрото извика „Да-а-а”. Вратата се отвори и едрата фигура на Манол изпълни очертанията и. -Заповядай- промълви изтръгната от секундното вцепенение д-р Енева. И о-о-о ,боже –погледът и спря на стройните му бедра, където
                левият от крачолите на джинсите на младежа изглеждаше видимо по-дебел от десния. Манол улови погледа и това повиши смущението му. –Аз. . .за преглед. . боли ме нещо зъбът. . И показа с пръст бузата си. -Я, да видя. Сядай и отваряй уста
                – д-р Енева настани ученика на стоматологичния стол, включи лампата и затършува за инструменти. – Да . .. кариес,но има и други в зародиш ,та ще трябва да ми дойдеш на няколко пъти, Мони. – Ами да почваме тогава, не ме боли много , ама
                сега имаме свободен час. – Е-е, нали ще ти дам бележка- усмихна се Галина и направи първата крачка в плана си, като свойски го допря по бузата. Отново ток ги прониза и двамата ,но докторката продължи да бъбри, а вълнението и личеше, като
                правеше гласът и да изглежда дълбок, дрезгав, а фразите -насечени. Всичко в напрегнатата ситуация изгаряше младежа- красивото коляно на стоматоложката беше на педя от дланта му. Наведена над пациента, гърдите и предизвикателно го примамваха
                ,а уханието и о-о,това ухание го подлудяваше. Даже воят на машината и миризмата на лекарствата не можеха да намалят привличането. Галина усещаше всичко и видя: курът на младежа се беше издул. „Не е редно, даже е опасно,но няма кой да разбере,
                не издържам повече”-помисли си тя. Не се сдържа и дрезгаво промълви: -Виждам обектът на предишната ни „консултация”! Сякаш иска да го прегледам и него, та тръгва да излиза! – Ами прегледай го, д-р Енева- с треперещ глас промълви младежът.
                Галина стана, отвори вратата на кабинета и видя, че коридорът е пуст. Заключи и се върна на мястото си при пациента. -Не само ти си възбуден- Галя хвана голямата длан на Манол ,постави я на бедрото си и я прибута под полата си. Плъзгането
                по нежната кожа на бедрото и завърши с допир на средния му пръст в копринената опаковка на меката, топла, събрана на топка путка на докторката. Влагата беше избликнала на повърхността. Галина отмести с пръстите на лявата си ръка мокрото
                дъно на прашките си и пред младежа проблясна путето и- с големи устни, сред красиво ,гъсто,но оформено окосмяване. С дясната си ръка тя придвижи дланта на ученика нагоре по бедрото си и средния му пръст разтвори вече мокрите устни на путето
                и. Изведнъж Манол потръпна и наведе глава засрамен, Галя разбра какво точно се случва: По петното избило откъм огромната подутина на панталона му при бедрото, тя отгатна – изпразни се. „Милият Мони, май наистина нямаш опит с жените ,какиното”-помисли
                си д-р Енева. Умилението и обаче, не можа да измести настанилата се в слабините и възбуда. -Дай ,ще го почистя! – Галя ловко разкопча колана ,после горното копче и ципа на джинсите му. Лявата и ръка се хлъзна по твърдата гладка повърхност
                под корема на младежа, влезе под ластика на боксерите му и за миг спря на нежното окосмяване. „Май и аз ще свърша”-помисли си тя, когато с палец и показалец опита да обхване основата на кура му. Макар след изпразване, курът на младежа
                бе още много твърд. Беше огромен и изваждането на топлото парче продължи цяла вечност ,което достави на Галина неимоверно удоволствие. Накрая стволът му блесна пред нея в цялото си великолепие-топъл, с нежна млада кожа. Галя го взе в треперещите
                си длани и го загледа. Половината парче стърчеше вън от двете и ръце, а голямата му като яйце глава, надничаше позакрита от кожената си обвивка. Енева стисна длани.Курът бе толкова дебел,че Галина не можеше да срещне пръстите си. -Видя
                ли защо ми бягат момичетата?-попита я Мони „Дали путето ми ще го събере?” –питаше се тя, а същевременно ликуваше, но му каза: – Глупчо! Прекрасен е! Не че имам много опит, но не съм виждала такъв… „Ще го поема, разбира се, нямам търпение!”
                завъртя Галя срещуположно двете си длани върху кура му и придърпа обвивката на главата му. Като оголи изцяло прекрасната топка, спермата събрана под препуциума протече. Галина се пресегна и със салфетка от работната си маса се зае да го
                подсуши.Тя беше нетърпелива да усети това чудо в себе си , наведе се целуна с красивите си устни заобления връх на кура на Манол. Когато вкара върха на езика си в ухаещото отворче Галина със задоволство усети,че милувката на тампона и
                последвалата игра възвръщат ерекцията на младежа. За да поеме цялата му глава д-р Енева разтвори напълно уста и го пое трудно, а усещаше ,че и путето и се моли за това. Докторката отдавна вече не можеше да разсъждава-редно ли е?, да не
                научи някой?, дали ще се предпази от бременност?(Галя беше със спирала, но усещаше ,че огромния член на младежа може да я разбута). Следващите действия се развиха много бързо. При следващите им срещи Галина и Манол се освобождаваха от
                дрехите си стремглаво ,но сега, тя стеснително сне прашките си а той –дънките заедно със слипа и се преместиха на дивана. Там първа приседна тя и отново взе в длани големия кур на младежа. Целуна го отново за кратко,пак заби връхчето на
                езика си в дупчицата на върха му. После трепетно полегна . Поразтвори крака. Манол коленичи над нея и остави огромното си парче върху копринената космена възглавничка на д-р Енева. Тя се пресегна ,обхвана набъбналия кур с две ръце и потърка
                главата му в обилно омокрените устни на путето си. После леко го огъна и с благоговение го насочи навътре. Галя нетърпеливо повдигна таза си. Беше толкова мокра,но влизането на огромната глава и причини лека болка. За кратко Мони остави
                издутата,твърда глава на кура си неподвижно –разпънала входа на така желаната и харесвана от всички млада и едновременно зряла жена. Дългите крака на докторката, обвити в нежната и кожа, висяха във въздуха, а в нежния процеп,където те
                се сбираха,той беше заклинил масивния си топъл кур и всяко негово помръдване ,извикваше в жената вопъл и стон. Гледката ,която се разкри пред младежа го възбуди допълнително. След секунди от болката на Галина не остана и помен. Неописуемо
                удоволствие я обзе.    Личеше ,че младежът няма опит, но прекрасният му кур правеше чудеса. Никой не беше я ебал така. Галя се остави да бъде разпъвана отвътре. Не сещаше болка ,не броеше оргазмите си, които се преливаха един в друг. Незнайно
                колко време тя задържа големия кур в себе си. Накрая телата им се отделиха трудно,а в путето на стоматоложката зейна непоносима празнота. Изживяването и беше познато,но и ново за докторката –тя мислеше ,че се познава добре ,като бе сигурна
                ,че без интензивен натиск върху клитора и, оргазмът рядко я спохожда. Ето че бурните талази я връхлитаха ей така- от плавните или по резки движения на прекрасния кур на момчето в превъзбуденото и путе. После се занизаха дни и седмици.
                Ученикът и докторката превърнаха срещите си в навик толкова очакван и желан, че в понеделниците компенсираха за „пропуснатите” почивни дни с удвоено по времетраене и интензивност ебане. Толкова бяха пристрастени към секса,който си подаряваха,
                че понякога пренебрегваха мерките за дискретност.Че на кой би му хрумнало, че е възможно, отдадената на работата и семейството си красавица да се отдава с такава страст на отличника от последния курс на техникума.    Веднъж в голямото
                междучасие, младежът чукна на вратата на кабинета –нетърпелив да изпревари следобедната им среща и като се увери ,че д-р Енева е сама , изстреля ухилен: -Д-р Енева, боли ме зъб нещо тука… – Я покажи къде… изправи се разтреперана Галина
                и бързо извървя пътя от бюрото до вратата. Дръпна го рязко ,затвори вратата и тихо заключи. После се облегна на стената, целуна Мони по устните, хвана ръката му и постави пръстите му върху топлото дъно на прашките си. Младежът трескаво
                отмести коприната и плъзна среден пръст по путката и-топла,нежна и влажна. Кръвта му се преориентира и с напор заизпълва големия му кур. Галя го освободи ловко ,като бързо разкопча копчето и ципа на джинсите му. В дланта и курът се уголеми
                и втвърди още и тя нетърпеливо го постави на входа на мокрото си путе. Останалото свърши младежът- поприклекна ,та да и го вкара по-бързо, после натисна рязко и главата му се плъзна в нея. Галя влезе в най-бързия оргазъм,споходил я някога.Минутно,
                разтърсващо ебане!!! Момчето също не издържа и се подаде на вибрациите на путето на докторката,като я изпълни с топла сперма. Жената остана секунди прикована за стената от прекрасния кур на младежа. Докато Манол бавно и го извади тя пак
                потръпна . Оргазмите и се сляха а обилната нейна влага ,смесена със спермата му,се стече по бедрата и. – Не забравяй след обяд да дойдеш да ти махна лекарството…каза докторката с отварянето на вратата,секунда ,след като подсуши бедрата
                си. В коридора никой не беше разбрал(май) за случилото се. – Ще дойда към 3ч.,д-р Енева- отвърна младежът, а Галя вече витаеше в планове ,как ще застане на дивана,с дланите на Мони на навиреното и дупе и ще милва с путето си кура му, забит
                във влагалището и. Тази мисъл я накара да се усмихне. Няколко пъти д-р Енева беше отклонявала опитите на момчето да премести кура си от путето, в дупето и. Не мислеше че може да го понесе и едва ли някога щеше да му го позволи. </p>

            <footer class="mejduchasie">posted on 11.02.2011 by MAAN</footer>
            <h3>По съседски</h3>
            <p>Аз съм Рени и съм на 35,  брюнетка с дълга коса , средно големи гърди, висока 1.56 и 46 килограма, омъжена съм от 5 години но нямаме деца, съпруга ми е на 36 години и основното му достойнство е че много много работи, но уви не изкарва кой
                знае какво.. Когато е нощем на работа, ме е страх доста сама. Под нас има един грубиян, който постоянно събира компании от себеподобни надуват чалгата и ми пречат да спя , на другите съседи не им пречи, явно са глухи.. Колкото пъти ме
                види , все ме гледа похотливо и подхвърля хайде бе съседке ела да пийнеш с нас. Разбира се че винаги му отказвам, но Цанко е упорит и ме кани всеки път като ме види, той е на около 50 55 , леко пълен и космат,тоест изобщо не е моя тип.
                В поредната лятна съботна вечер , компанията отново беше долу а мъжът ми на работа, вече беше 1 часа и шума ме разсъни напълно, което ме вбеси.Набързо облякох на голо дрехите с които бях през деня, черен потник и шарена пола до малко над
                коляното и слязох. Позвъних, нищо, звъннах още веднъж но явно музиката беше прекалено силна и реших да викна полиция, което и трябваше да направя още в началото. Съседа отвори, беше по къси гащета и и разкопчана риза и целия беше зачервен,
                – Ооо съседке хайде бе най после дойде да пийнем от кога те каня, айде влизай – и докато успея да си отворя устата ме дръпна вътре и затръшна вратата. Успях да му кажа да намали музиката а той изобщо започна да ми се извинява и да обещава
                да се съобразява с мене. – Хайде Рени ела да пийнеш по едно с нас , след това ще намалим музиката, няма да се караме я. Приех да влезя за малко , въведе ме в стаята където беше купона.Компанията , се състоеше от няколко подобни на него
                мъже и 2  жени. Развика се високо че съседката е дошла на гости и да направят място и ме сложи да седна на един диван, говорейки ми че ей сега ще ми сложи чаша и да си взема фъстъци и салам от мезето. Реших че ще пия едно и ще мога да
                си тръгна тихо,а и ми беше неудобно да се държа истерично пред непознати. Наляха ми някаква ракия, беше доста люта но побързах да я изпия за да си ходя. Но докато се огледам беше напълнена отново , хапнах от фъстъците, отпих още и попитах
                за сок или нещо такова – Петя дай от хладилника от онова шише с ябълка че е по студено. – Едната жена която беше с разкопчана до пъпа риза отиде към кухнята и ми донесе голяма чаша с ябълка.Вкуса и беше малко странен но поне беше студена.
                . Аз не пия и първата чаша ми подейства веднага. .Чувствах се зле и не бях убедена че ако стана няма да падна за това реших да не бързам. Ядосвах се на себе си как се вкарах в тая ситуация. Мъжът до мене си беше сложил ръката на бедрото
                ми и ми шепнеше нещо, не беше неприятно но ме досрамя и му махнах ръката.Той пак я сложи и ми шепнеше че съм много яко парче. Пуснаха бавна музика, и Цанко съседа ме покани на танц, реших че така ще се отърва от досадника и приех. Притисна
                ме много здраво и ме завъртя, другите жени също тънцуваха с 2 ма от мъжете и те доста безсрамно ги опипваха но те само се кикотеха. Изервих се и леко се възбудих,явно и ракията ми действаше. Внезапно осъзнах че ръката на Цанко е слязла
                много надолу и вече е под полата ми а аз дори нямах бельо, понеже просто исках да кажа да намалят музиката и да си лягам отново. Понечих да се извъртя , но той ме стискаше здраво с другата, усетих как ръката е там и силно притисна клитора
                ми , сякаш ме удари ток, потреперах и ми притъмня. Просто не правех нищо, беше ме много срам и също много много хубаво. Чувах отстрани подвиквания, айде бе Цанко наеби я тая съседка, смъкни и гащите бе и подобни, Цанко дълбокомислено каза
                – Тя без гащи бе Гошо Умрях от срам и не знаех къде да се дяна а ръката му продължаваше да е долу и дори пъхна пръст в мен, бях напълно мокра и нямаш как да скрия това. Оставих се да става каквото ще, не бях чувствала такава възбуда от
                години.Цанко усети че се отпуснах и разбра че няма да има проблем да ме има. Подвикванята продължаваха – Цанко кво я бавиш бе тя готова- което беше истина –  Цаче дай ги да го лапа тук бе, и покажи да и видим циците Пошепнах му на ухото
                : –  моля те да се махнем от тук –  добре ела с мен – и ме дръпна за ръката, под бурни ръкопляскания В спаляната ме тръшна по гръб и без никакво забавяне ми дигна полата и ми го вкара рязко, влезе лесно бях напълно готова, Ръгаше ме силно
                и ми мачкаше циците през потника след което започна да го дърпа насам натам за да ги извади, опитах да го съблека но презрамката се скъса и той го смъкна надолу ми заголи гърдите, стискаше ги силно и ме ръгаше, Упсях да кажа – недей вътре-
                той изръмжа извади го и ме опръска със сперман по гърдите потника и лицето. Стана шляпна ме по дупето и каза айде ела оттатък.. Лежах несвършила и изцапана със сперма.Потника ми беше със скъсана презрамка а полата ми намачкана . Нямаше
                какво да правя , ключа ми беше в стаята трябваше да ида, отидох в банята и се оправих , колкото можах. Потника ми беше с една презрамка и не биваше да извършвам резки движения. Влязох и ме посрещнаха бурни аплодисменти от които потънах
                в земята от срам. Нямаше как седнах пак на дивана и тоя път съзнателно поисках ракия. Трябваше ми нещо което да ме оправи, но не се получи така, стана ми едно лигаво задрямало исках много Цанко да ме ебе отново и вече да свърша.Той изобщо
                не ми обръщаше внимание и аз от яд изпих цялата чаша и станах да танцувам. Вече не ми пукаше от нищо, дори не съм видяла че призрамката ми е паднала и се вижда зърното на лявата ми гърда. Пуснаха пак бавна мелодия и един брадат мъж ме
                покани на танц а аз приех. Притисна  ме и започна да ме опипва и целува, аз не му отговарях но не му и пречех , хвана ми ръката и я пъхна в гащите си члена му беше твърд и дебел и аз се изкуших да го хвана с ръка. -хайде да ми духаш маце
                – не – казах аз – айде не се прави ма лапай го – и ме натисна да застана на колене и ми го допря в устата, а с с ръка доскъса потника ме и ме остави с голи гърди, след което ми удари шамар и аз отворих уста . Вкара го вътре и буквално
                започна да ме ебе в устата и това пред всички. Аз станах грабнах ключа от масата и избягах навън, качих се у дома и влязох в банята, където дълго вземах душ.</p>
            <footer>posted on 12.11.2016 by sl@dkap@tka</footer>

        </article>
    </section>

    <br>
    <a href="./International Employees.html"><<< Обратно към Задача 2</a>
        
        
</body>
</html>