<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>International Employees</title>
    <link rel="stylesheet" href=".//Styles International Employees.css">
</head>

<body>
    <table border="0" frame="void">
        <tr class="content">
            <td>Contact name</td>
            <td>City</td>
            <td>Country</td>
            <td>Is Promoted</td>
        </tr>
        <tr class="info">
            <td>Maria Anders</td>
            <td>Berlin</td>
            <td><img src="./Germany.jpg" alt="flagGermany"> Germany</td>
            <td><input type="checkbox" name="" value=""></td>
        </tr>
        <tr class="info">
            <td>Ana Trujillo</td>
            <td>M&eacutexico D.F.</td>
            <td><img src="./Mexico.jpg" alt="Mexico"> Mexico</td>
            <td><input type="checkbox"></td>
        </tr>
        <tr class="info">
            <td>Antonio Moreno</td>
            <td>M&eacutexico D.F.</td>
            <td><img src="./Mexico.jpg" alt="Mexico"> Mexico</td>
            <td><input checked="checked" type="checkbox"></td>
        </tr>
        <tr class="info">
            <td>Thomas Hardy</td>
            <td>London</td>
            <td><img src="./UK.jpg" alt="UK"> UK</td>
            <td><input type="checkbox"></td>
        </tr>

    </table>
    <br>
    <a href="./Ticket CSS.html"><<< Обратно към Задача 1</a> <a href="./Forum Posts.html">Към Задача 3 >>></a>

</body>



</html>