<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> Ticket CSS </title>
    <link rel="stylesheet" href=".//Styles ticket.css">
</head>

<body>
    <table>
        <tr>
            <th id="teable-head">Ticket ID: 409788</th>
        </tr>
        <tr>
            <td class="questions">Name:</td>
            <td class="name">&#9679 Parker Seidel</td>

        </tr>
        <tr>
            <td></td>
            <td class="active">No Active Support</td>
        </tr>
        <tr>
            <td class="questions">Email:</td>
            <td class="email">seidel@aptmail.com</td>
        </tr>
        <tr>
            <td class="questions">Response Time:</td>
            <td class="time">72hours, 60hours left</td>
        </tr>
        <tr>
            <td class="questions">Last Action:</td>
            <td class="lock">Never been locked.</td>
        </tr>
        <tr>
            <td></td>
            <td class="post">Link to public post</td>
        </tr>
        <tr>
            <td class="questions">Status:</td>
            <td class="status">Not answered</td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <br>    
    <a href="./International Employees.html">Към Задача 2 >>></a>
</body>

</html>