<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Notebook store</title>

</head>

<body>
    <table width="50%" border="1" cellspacing="1" cellpadding="3" bgcolor="FCF9F3">
        <tr>
            <td align="center" colspan="3">
                <font face="open sans" color="#045FB4" size="4px"><b>ЦЕНОВА ЛИСТА НА ИМПЛАНТИ ЗА УГОЛЕМЯВАНЕ НА ГЪРДИ</b></font>
            </td>
        </tr>
        <tr>
            <td>
                <fieldset>
                    <legend><i>Кума Лиса</i></legend>
                    <table>
                        <tr>
                            <td><img src="././tt/lisica.jpg" alt="lisica" width="90 px"></td>
                            <td>
                                <table>
                                    <tr>
                                        <td>Импланти на MC GHAN / ALLERGAN</td>
                                    </tr>
                                    <tr>
                                        <td>600CC</td>
                                    </tr>
                                </table>
                                <tr>
                                    <td align="left"> 5,000 EUR </td>
                                </tr>
                            </td>
                        </tr>
                    </table>
                </fieldset>
            </td>
            <td>
                <fieldset>
                    <legend><i>Карибско съкровище</i></legend>
                    <table>
                        <tr>
                            <td><img src="././tt/caribbean.jpg" alt="caribbean" width="102 px"></td>
                            <td>
                                <table>
                                    <tr>
                                        <td>Импланти на MC GHAN / ALLERGAN</td>
                                    </tr>
                                    <tr>
                                        <td>600CC</td>
                                    </tr>
                                </table>
                            </td>
                            <tr>
                                <td align="left"> 4,500 EUR </td>
                            </tr>
                        </tr>
                    </table>
                </fieldset>
            </td>

            <td rowspan="3" align="center">
                <table>
                    <span>Min Price: 3000 EUR</span>
                    <input type="range" name="Min Price" min="3000" max="7000" step="500" value="5000" /><span align="center"> Max Price: 7000 EUR</span>
                    <input type="range" name="Max Price" min="3000" max="7000" step="500" value="5000" /><span align="center"> Min CC: 300 EUR</span>
                    <input type="range" name="Min CC" min="300" max="1000" step="50" value="650" /><span align="center"> Max CC: 1000 EUR</span>
                    <input type="range" name="Max CC" min="300" max="1000" step="50" value="650" />
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <fieldset>
                    <legend><i>Асиметрия</i></legend>
                    <table>
                        <tr>
                            <td><img src="././tt/a-sim.jpg" alt="a-sim" width="100 px"></td>
                            <td>
                                <table>
                                    <tr>
                                        <td>Импланти на MC GHAN / ALLERGAN</td>
                                    </tr>
                                    <tr>
                                        <td>600CC</td>
                                    </tr>
                                </table>
                                <tr>
                                    <td align="left"> 5,000 EUR </td>
                                </tr>
                            </td>
                        </tr>
                    </table>
                </fieldset>
            </td>
            <td>
                <fieldset>
                    <legend><i>Яйца на очи</i></legend>
                    <table>
                        <tr>
                            <td><img src="././tt/qica.jpg" alt="qica" width="100 px"></td>
                            <td>
                                <table>
                                    <tr>
                                        <td>Импланти на MC GHAN / ALLERGAN</td>
                                    </tr>
                                    <tr>
                                        <td>600CC</td>
                                    </tr>
                                </table>
                            </td>
                            <tr>
                                <td align="left"> 4,500 EUR </td>
                            </tr>
                        </tr>
                    </table>
                </fieldset>
            </td>
        </tr>
        <tr>
            <td>
                <fieldset>
                    <legend><i>Алкайда</i></legend>
                    <table>
                        <tr>
                            <td><img src="././tt/alkaida.jpg" alt="alkaida" width="105 px"></td>
                            <td>
                                <table>
                                    <tr>
                                        <td>Импланти на MC GHAN / ALLERGAN</td>
                                    </tr>
                                    <tr>
                                        <td>600CC</td>
                                    </tr>
                                </table>
                                <tr>
                                    <td align="left"> 5,000 EUR </td>
                                </tr>
                            </td>
                        </tr>
                    </table>
                </fieldset>
            </td>
            <td>
                <fieldset>
                    <legend><i>Лолита</i></legend>
                    <table>
                        <tr>
                            <td><img src="././tt/lolita.jpg" alt="lolita" width="100 px"></td>
                            <td>
                                <table>
                                    <tr>
                                        <td>Импланти на MC GHAN / ALLERGAN</td>
                                    </tr>
                                    <tr>
                                        <td>700CC</td>
                                    </tr>
                                </table>
                            </td>
                            <tr>
                                <td align="left"> 5,500 EUR </td>
                            </tr>
                        </tr>
                    </table>
                </fieldset>
            </td>
        </tr>
    </table>
</body>
<footer>
    <a href="./University grid.html">
        <<< Обратно към задача 2</a>
</footer>

</html>