<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <title>University grid</title>
</head>

<body>
    <table width="50%" frame="box" border="1" cellspacing="0" cellpadding="5">
        <tr>
            <td align="Center" rowspan="2"><b>Order</b></td>
            <td align="center" colspan="3"><b>Personal Info</b> </td>
            <td align="center" colspan="5"><b>University Marks</b> </td>
        </tr>
        <tr>
            <td align="left"><b>First Name</b> </td>
            <td align="left"><b>Last Name</b> </td>
            <td align="left"><b>Faculty Number</b> </td>
            <td align="left"><b>English</b> </td>
            <td align="left"><b>Math</b> </td>
            <td align="left"><b>Biology</b> </td>
            <td align="left"><b>Physics</b> </td>
            <td align="center"><b>Total</b> </td>
        </tr>
        <tr>
            <td align="left">1</td>
            <td align="left">Evlogi</td>
            <td align="left">Georgiev</td>
            <td align="left">00700</td>
            <td align="left">6</td>
            <td align="left">5</td>
            <td align="left">4</td>
            <td align="left">3</td>
            <td align="center"><b>4.50</b></td>
        </tr>
        <tr>
            <td align="left">2</td>
            <td align="left">Evlogi</td>
            <td align="left">Georgiev</td>
            <td align="left">00700</td>
            <td align="left">6</td>
            <td align="left">5</td>
            <td align="left">4</td>
            <td align="left">3</td>
            <td align="center"><b>4.50</b></td>
        </tr>
        <tr>
            <td align="left">3</td>
            <td align="left">Evlogi</td>
            <td align="left">Georgiev</td>
            <td align="left">00700</td>
            <td align="left">6</td>
            <td align="left">5</td>
            <td align="left">4</td>
            <td align="left">3</td>
            <td align="center"><b>4.50</b></td>
        </tr>
        <tr>
            <td align="left">4</td>
            <td align="left">Evlogi</td>
            <td align="left">Georgiev</td>
            <td align="left">00700</td>
            <td align="left">6</td>
            <td align="left">5</td>
            <td align="left">4</td>
            <td align="left">3</td>
            <td align="center"><b>4.50</b></td>
        </tr>
        <tr>
            <td align="left">5</td>
            <td align="left">Evlogi</td>
            <td align="left">Georgiev</td>
            <td align="left">00700</td>
            <td align="left">6</td>
            <td align="left">5</td>
            <td align="left">4</td>
            <td align="left">3</td>
            <td align="center"><b>4.50</b></td>
        </tr>
        <tr>
            <td align="left">6</td>
            <td align="left">Evlogi</td>
            <td align="left">Georgiev</td>
            <td align="left">00700</td>
            <td align="left">6</td>
            <td align="left">5</td>
            <td align="left">4</td>
            <td align="left">3</td>
            <td align="center"><b>4.50</b></td>
        </tr>
        <tr>
            <td align="left">7</td>
            <td align="left">Evlogi</td>
            <td align="left">Georgiev</td>
            <td align="left">00700</td>
            <td align="left">6</td>
            <td align="left">5</td>
            <td align="left">4</td>
            <td align="left">3</td>
            <td align="center"><b>4.50</b></td>
        </tr>
        <tr>
            <td align="left">8</td>
            <td align="left">Evlogi</td>
            <td align="left">Georgiev</td>
            <td align="left">00700</td>
            <td align="left">6</td>
            <td align="left">5</td>
            <td align="left">4</td>
            <td align="left">3</td>
            <td align="center"><b>4.50</b></td>
        </tr>
        <tr>
            <td align="left">9</td>
            <td align="left">Evlogi</td>
            <td align="left">Georgiev</td>
            <td align="left">00700</td>
            <td align="left">6</td>
            <td align="left">5</td>
            <td align="left">4</td>
            <td align="left">3</td>
            <td align="center"><b>4.50</b></td>
        </tr>
        <tr>
            <td align="left">10</td>
            <td align="left">Evlogi</td>
            <td align="left">Georgiev</td>
            <td align="left">00700</td>
            <td align="left">6</td>
            <td align="left">5</td>
            <td align="left">4</td>
            <td align="left">3</td>
            <td align="center"><b>4.50</b></td>
        </tr>
        <tr>

            <td colspan="9">
                <form method="GET" action="././page2.html"><input type="submit" value="Previous" />
                <a href="././page2.html">1</a>, <a href="././page2.html">2</a>, <a href="././page2.html">3</a>, <a href="././page2.html">4</a>, ..., <a href="././page2.html">10</a>
             <input type="submit" value="Next"></form>
            </td>

        </tr>
    </table>
</body>

<footer>
    <a href="././Registration form.html">
        <<< Обратно към задача 1</a>
            <a href="././Notebook store.html"> Към задача 3 >>></a>
</footer>


</html>