<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Forum Posts</title>
    <link rel="stylesheet" href="./style Forum posts.css">
</head>

<body>
    <div class="header">
        <img src=".//EM-ATUALIZAÇÃO.jpg" alt="Picture-top">

    </div>

    <div class="login">
        <form method="GET" action="#">
            <input id="username" type="text" name="Username" placeholder="Username">
            <input id="pass" type="password" name="Password" placeholder="Password">
            <input id="submit" type="submit" value="Login">
        </form>
    </div>

    <div class="nav">
        <nav>
            <dl>
                <li><a href="#" class="a1">Home</a></li>
                <li><a href="#" class="a2">Presentations</a></li>
                <li><a href="#" class="a3">Videos</a></li>
                <li><a href="#" class="a4">Trainers</a></li>
                <li><a href="#" class="a4">Contacts</a></li>
            </dl>
        </nav>
    </div>
    <div class="main-left1">
        <h4>Apple разглежда 10 варианта за дизайна на новия iPhone</h4>
        <p>Американският технологичен концерн Apple разглежда повече от 10 дизайна за новия iPhone, който ще излезе през следващата година, когато устройството навършва 10 години, пише Wall Street Journal. Сред прототипите има такъв с извит екран, за какъвто
            отдавна се говори, твърдят източници, запознати с въпроса. Поддоставчиците на Apple са били помолени да създадат по-тънки екрани с по-добра резолюция от този на Galaxy Edge на Samsung, допълва сайтът. Освен че се конкурира със смартфоните
            на Apple, Samsung е една от малкото компании в света, която може да направи достатъчно количество извити екрани за Apple. Експерти заявиха пред CNBC преди време, че е малко вероятно някой друг поддоставчик да успее да постигне експертизата
            на Samsung и да произведе толкова бройки в рамките на следващата година. Ето защо на Apple може да ѝ се наложи да си сътрудничи със своя основен конкурент, докато извитите екрани си проправят път в света на иновациите и насочването към сгъваемите
            телефони. Новият дизайн може да заглуши критиките от експертите, които твърдят, че Apple скоро не е въвеждала иновации.</p>
    </div>
    <div class="main-left2">
        <h4>Нещата, които мъжете НЕ харесват в оралната любов</h4>
        <p>Притеснява се, че му отнема много време, за да „свърши” – ако оралната любов продължи по-дълго време, мъжът започва да се чуди дали не му отнема твърде много време да достигне до оргазъм, а започне ли да му минава тази мисъл през главата, той
            се съсредоточава толкова много над нея, че оргазмът започна да се отдалечава все повече и повече. Това дава възможност на притеснението да се превърне в реалност. Страхува се от зъбите ти – определено не е приятно да му правиш невероятна свирка
            и по едно време да го одраскаш със зъбите си. Болката е неописуема. Така че внимавай много със зъбите по време на орална любов. Дава фалшива тревога, че е близо до оргазъм – ти си мислиш, че след броени секунди той ще „свърши”, а всъщност
            той е дооооста далеч от оргазма. Мъжът се чувства още по-неловко, когато казва на партньорката си, че е близо, тя започва да се труди и да дава най-доброто от себе си, а той знае, че със сигурност няма да успее да свърши в близките 8-10 минути.
            Притеснява се какво си мисли партньорката му – ако един мъж усети, че на жената не й е приятно това, което прави в момента, той спира да усеща удоволствието от оралната любов и започва да се паникьосва. Затова, ако нямаш желание да правиш
            френска любов на гаджето си, по-добре му кажи, отколкото да го правиш насила и той да забележи нежеланието ти. Не иска да свършва преди теб – когато обаче свирката е невероятна, на мъжа му е трудно да издържи дълго време. И въпреки че оралната
            любов е била невероятна, мъжът се ядосва, че е свършил преди партньорката си. Притеснява се за вида и миризмата на пениса си – напълно възможно е ти да му правиш невероятна френска любов и въпреки това мислите му да се реят и той да си мисли
            за други неща, като за миризмата на гениталиите си, например.</p>
    </div>
    <div class="main-left3">
        <h4>Булка избяга от сватбата си с кума и парите</h4>
        <p>Булка избягала от сватбата си с кума, само час, след като се врекла във вечна вярност на любимия си. "Булката беглец" е от Стара Загора. Сватбата била в началото на Ноември, а пищното тържество се състояло в скъп ресторант на брега на морето,
            разказа адвокатът, нает от изоставения младоженец. Само час, след като "влюбените" сключили брак, булката избягала от ресторанта, взимайки паричните дарове, връчени от над 150-те гости. Заедно с нея изчезнал и кумът, състудент на красавицата.
            Липсата лъснала когато дошло времето за известното „кумско хоро“. Първоначално двата рода сметнали че става дума за неуместна шега. От последвал разговор по мобилните телефони обаче се изяснило, че кумът се оказал „необходим трети“. Той и
            булката предварително си купили самолетни билети за Англия, където възнамерявали да се устроят на първо време. Изоставеният жених, който е доста по-възрастен от бегълката, признал, че е платил над 30 000 лева за подготовката на празника, като
            само роклята на невестата струвала 4000 лева. За почерпка на гостите пък били платени над 10 000 лв. Родителите на булката категорично отказали да участват в покриването на разходите. Те заявили, че дъщеря им е пълнолетна и сама взема решенията
            за бъдещето си. Изоставеният младоженец вече е завел делото за разтрогване на брака. В хода на процеса той и адвокатът му възнамеряват да предявят претенции за половината от разходите, като представят фактурите за роклята, обувките, аксесоарите,
            букета и луксозните покани. Към тях е прибавен и документ от православния храм за венчавка на стойност 800 лева и нотариално заверен предбрачен договор.</p>
    </div>
    <div class="main-right1">
        <h4>Яйца на очи - 1001 рецепти</h4>
        <p>В тиган се загрява маслото (1 ч.л.) и щом е достатъчно горещо, в него внимателно се чукват яйцата (3 бр). Огънят се намалява и яйцата се оставят да се изпържат до готовност. По желание жълтъкът се оставя рохък. Яйцата на очи се поръсват с червен
            пипер (1 щип.) и шарена сол (1 щип.), и се декорират с връхче пресен магданоз.</p>
    </div>
    <div class="main-right2">
        <h4>Предстоящи концерти</h4>
        <ul>
            <li>Ритон</li>
            <li>Петя Буюклиева</li>
            <li>Роси Кирилова и приятели</li>
            <li>Кичка Бодурова посреща гости</li>
        </ul>
    </div>
    <div class="main-right3">
        <h4>Зодиак</h4>
        <p>
            Зодиак е частта от небесната сфера намираща се непосредсвено под и над еклиптиката. Думата е с гръцки произход, като се използва и в по-широк ...
        </p>

    </div>






</body>











</html>