<!DOCTYPE html>



<html>



<head>

    <meta charset="utf-8" />

    <title>60 Nested Divs</title>

    <link rel="stylesheet" type="text/css" href="./style nested divs.css">

</head>



<body>

    <div>

        <div>

            <div>

                <div>

                    <div>

                        <div>

                            <div>

                                <div>

                                    <div>

                                        <div>

                                            <div>

                                                <div>

                                                    <div>

                                                        <div>

                                                            <div>

                                                                <div>

                                                                    <div>

                                                                        <div>

                                                                            <div>



                                                                            </div>

                                                                        </div>

                                                                    </div>

                                                                </div>

                                                            </div>

                                                        </div>

                                                    </div>

                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>
    <br>
    <a href="./Forum.html">
        <<< Обратно към Задача 2</a>


</body>



</html>