<!doctype html>
<html>

<head>
	<title> Cookie Monster's Social Site </title>
</head>

<body background="./a229ba25c4e904ec410f2069540bba2.jpg">

	<body text="#F5DA81">
		<h1> Cookie Monster's Social Site </h1>
		<ul type="disc">
			<li> <a href="././Home Social Site.html"> Home </a> </li>
			<li> <a href="././Profile Social Site.html"> Profile </a></li>
			<li> <a href="././Friends Social Site.html"> Friends </a></li>
		</ul>
		<hr/>
		<h2> Friends of Cookie Monster </h2>
		<hr/>
		<dl> <i> Such Friend </i>
			<dd> best friend </dd>
		</dl>
		<dl> <i> Many Friends </i>
			<dd> cookies </dd>
		</dl>
		<dl> <i> Wow </i>
			<dd> "Me want cookie!" "Me eat cookie!" and "Om nom nom nom" </dd>
		</dl>
	</body>
</body>

</html>