<!doctype html>
<html>

<head>
	<title> Cookie Monster's Social Site </title>
</head>

<body background="./a229ba25c4e904ec410f2069540bba2.jpg">

	<body text="#F5DA81">
		<h1> Cookie Monster's Social Site </h1>
		<ul type="disc">
			<li> <a ref="././Home Social Site.html"> Home </a> </li>
			<li> <a href="././Profile Social Site.html"> Profile </a></li>
			<li> <a href="././Friends Social Site.html"> Friends </a></li>
		</ul>
		<hr/>

		<h2> Welcome to the Cookie Monster's Social Network </h2>
		<hr/>

		<p> Here you can find friends or stalk strangers. </p>
		<p> The Cookie Monster's Social Network does not take any responsibility for the information found. </p>

	</body>
</body>

</html>