<!doctype html>
<html>

<head>
	<title> Cookie Monster's Social Site </title>
</head>

<body background="./a229ba25c4e904ec410f2069540bba2.jpg">

	<body text="#F5DA81">
		<h1> Cookie Monster's Social Site </h1>
		<ul type="disc">
			<li> <a href="././Home Social Site.html"> Home </a> </li>
			<li> <a href="././Profile Social Site.html"> Profile </a></li>
			<li> <a href="././Friends Social Site.html"> Friends </a></li>
		</ul>
		<hr/>
		<h2> Profile of Cookie Monster </h2>
		<hr/>
		<img src="./imgs/tumblr_o28sbrJ2gp1rlpicfo1_500.gif" />
		<p> <b>Name:</b> Cookie Monster </p>
		<p> <b>Birthday:</b> November 10, 1969 </p>
		<p> <b>Occupation:</b> Celebrity </p>
		<p> <b>Area of occupation:</b> Sesame Street </p>
	</body>
</body>

</html>